<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21201" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="NO" launchScreen="YES" useTraitCollections="NO" useSafeAreas="NO" colorMatched="NO">
<scenes>
<scene sceneID="yoga-launch-001">
<objects>
<viewController id="yoga-vc-001" sceneMemberID="viewController">
<view key="view" contentMode="scaleToFill" id="yoga-view-001">
<rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
<autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
<color key="backgroundColor" red="0.94" green="0.94" blue="0.96" alpha="1" colorSpace="calibratedRGB"/>
</view>
</viewController>
</objects>
<point key="canvasLocation" x="22" y="88"/>
</scene>
</scenes>
</document>
